<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.skniro</groupId>
  <artifactId>TouhouLittleMaidGrowableOresCompat</artifactId>
  <version>1.0.0-1.20.1-Fabric</version>
  <dependencies>
    <dependency>
      <groupId>fuzs.forgeconfigapiport</groupId>
      <artifactId>forgeconfigapiport-fabric</artifactId>
      <version>8.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>patchouli</artifactId>
      <version>1.20.1-84.1-fabric</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gagravarr</groupId>
      <artifactId>vorbis-java-core</artifactId>
      <version>0.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.18.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.92.6+1.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.skniro</groupId>
      <artifactId>GrowableOres</artifactId>
      <version>3.6.0-1.20.1-Fabric</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>touhoulittlemaid-orihime-1311287</artifactId>
      <version>7395968</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.jaredmdobson</groupId>
      <artifactId>concentus</artifactId>
      <version>1.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.onyxstudios.cardinal-components-api</groupId>
      <artifactId>cardinal-components-base</artifactId>
      <version>5.2.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.onyxstudios.cardinal-components-api</groupId>
      <artifactId>cardinal-components-entity</artifactId>
      <version>5.2.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.cottonmc</groupId>
      <artifactId>LibGui</artifactId>
      <version>8.1.1+1.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.zeroeightsix</groupId>
      <artifactId>fiber</artifactId>
      <version>0.23.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.shedaniel</groupId>
      <artifactId>RoughlyEnoughItems-fabric</artifactId>
      <version>12.1.785</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
