<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.skniro</groupId>
  <artifactId>super_apple</artifactId>
  <version>1.3.7-1.16.5</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.42.0+1.16</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-transfer-api-v1</artifactId>
      <version>1.5.0+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api-lookup-api-v1</artifactId>
      <version>1.3.1+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-blockrenderlayer-v1</artifactId>
      <version>1.1.6+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-commands-v0</artifactId>
      <version>0.2.3+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-command-api-v1</artifactId>
      <version>1.1.3+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-containers-v0</artifactId>
      <version>0.1.12+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-content-registries-v0</artifactId>
      <version>0.2.5+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-dimensions-v1</artifactId>
      <version>2.0.8+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-entity-events-v1</artifactId>
      <version>1.2.4+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-events-interaction-v0</artifactId>
      <version>0.4.5+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-events-lifecycle-v0</artifactId>
      <version>0.2.2+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-item-api-v1</artifactId>
      <version>1.2.2+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-item-groups-v0</artifactId>
      <version>0.3.1+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-structure-api-v1</artifactId>
      <version>1.1.12+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-lifecycle-events-v1</artifactId>
      <version>1.2.2+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-loot-tables-v1</artifactId>
      <version>1.0.3+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-mining-levels-v0</artifactId>
      <version>0.1.4+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-models-v0</artifactId>
      <version>0.3.1+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-networking-v0</artifactId>
      <version>0.3.3+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-registry-sync-v0</artifactId>
      <version>0.7.6+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-screen-handler-api-v1</artifactId>
      <version>1.1.6+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-networking-api-v1</artifactId>
      <version>1.0.5+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-networking-blockentity-v0</artifactId>
      <version>0.2.9+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-object-builders-v0</artifactId>
      <version>0.7.3+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-object-builder-api-v1</artifactId>
      <version>1.9.6+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-particles-v1</artifactId>
      <version>0.2.5+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-renderer-indigo</artifactId>
      <version>0.4.5+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-renderer-api-v1</artifactId>
      <version>0.4.5+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-renderer-registries-v1</artifactId>
      <version>2.3.1+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-rendering-data-attachment-v1</artifactId>
      <version>0.1.6+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-rendering-fluids-v1</artifactId>
      <version>0.1.15+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-rendering-v0</artifactId>
      <version>1.1.3+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-rendering-v1</artifactId>
      <version>1.6.1+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-screen-api-v1</artifactId>
      <version>1.0.1+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-tool-attribute-api-v1</artifactId>
      <version>1.2.8+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-tag-extensions-v0</artifactId>
      <version>1.1.2+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-textures-v0</artifactId>
      <version>1.0.7+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api-base</artifactId>
      <version>0.4.0+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-biome-api-v1</artifactId>
      <version>3.1.13+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-crash-report-info-v1</artifactId>
      <version>0.1.4+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-game-rule-api-v1</artifactId>
      <version>1.0.7+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-keybindings-v0</artifactId>
      <version>0.2.2+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-key-binding-api-v1</artifactId>
      <version>1.0.5+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-resource-loader-v0</artifactId>
      <version>0.4.8+3cc0f0907d</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net_fabricmc_yarn_1_16_5_1_16_5_build_10_v2.net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.14.13</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.14.13</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.42.0+1.16</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
