<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.skniro</groupId>
  <artifactId>maple</artifactId>
  <version>1.19.2-0.2.0</version>
  <dependencies>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.19.2-common-api</artifactId>
      <version>11.5.0.297</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.19.2-fabric-api</artifactId>
      <version>11.5.0.297</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.14.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.76.0+1.19.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.glitchfiend</groupId>
      <artifactId>TerraBlender-fabric</artifactId>
      <version>1.19.2-2.0.1.136</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.19.2-fabric</artifactId>
      <version>11.5.0.297</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
