<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.skniro</groupId>
  <artifactId>GrowableOres_Extension</artifactId>
  <version>1.2.1-1.16.5-Fabric</version>
  <dependencies>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.16.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.42.0+1.16</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.skniro</groupId>
      <artifactId>GrowableOres</artifactId>
      <version>3.0.0-1.16.5-Fabric</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
